# mercedes

./: .gitignore  README.md  pom.xml
src/main/java/com/redemption/shawshank/: Constants.java
src/main/java/com/redemption/shawshank/dao/: OrganizationMapper.java  RoleMapper.java  SysResourceMapper.java  UserMapper.java
src/main/java/com/redemption/shawshank/pojo/: Organization.java  OrganizationExample.java  Role.java  RoleExample.java  SysResource.java  SysResourceExample.java  User.java  UserExample.java
src/main/java/com/redemption/shawshank/utils/: MyPlugin.java
src/main/java/com/redemption/shawshank/utils/annotation/: CurrentUser.java
src/main/java/com/redemption/shawshank/utils/commonUtils/: DateUtil.java
src/main/java/com/redemption/shawshank/utils/enums/: ResourceType.java  ServerCodeEnum.java
src/main/java/com/redemption/shawshank/utils/method/: CurrentUserMethodArgumentResolver.java
src/main/java/com/redemption/shawshank/utils/security/: PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/redemption/shawshank/utils/spring/: SpringCacheManagerWrapper.java
src/main/java/com/redemption/shawshank/web/base/: BaseController.java  ResponBean.java
src/main/java/com/redemption/shawshank/web/controller/: IndexController.java  LoginController.java  OrganizationController.java  RoleController.java  SysResourceController.java  UserController.java
src/main/java/com/redemption/shawshank/web/filter/: SysUserFilter.java
src/main/java/com/redemption/shawshank/web/service/: OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/redemption/shawshank/web/service/inter/: OrganizationService.java  ResourceService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  mvc-Conf.xml
src/main/resources/conf/: db-config.xml  shiro-config.xml  spring-cache-config.xml
src/main/resources/mapper/: OrganizationMapper.xml  RoleMapper.xml  SysResourceMapper.xml  UserMapper.xml
src/main/resources/profile/: dev.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/inc/: footer.jsp  head.jsp
src/main/webapp/WEB-INF/jsp/manage/: index.jsp
src/main/webapp/WEB-INF/jsp/manage/log/: index.jsp
src/main/webapp/WEB-INF/jsp/manage/organization/: index.jsp
src/main/webapp/WEB-INF/jsp/manage/permission/: index.jsp
src/main/webapp/WEB-INF/jsp/manage/role/: index.jsp
src/main/webapp/WEB-INF/jsp/manage/user/: create.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/sso/: login.jsp
src/main/webapp/static/css/: admin.css  login.css
src/main/webapp/static/js/common/: admin.js
src/test/java/: UserTest.java
