db_name=root
db_password=guangzhou123456
db_driverClassName=com.mysql.jdbc.Driver
db_url=jdbc:mysql://120.77.202.107:3306/mercedes_benz?useUnicode=true&amp;characterEncoding=utf8

#shiro
password.algorithmName=md5
password.hashIterations=2